<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="head">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/css/common.css" />
		<title>ヘッダー・フッター</title>
		<th:block th:replace="${links} ?: _" />
	</head>
	<body>
		<div class="wrapper">
			<header th:fragment="header" class="header">
				<div class="logo-image">
				</div>
				<span class="title">
					<a href="/">TODOリスト</a>
				</span>
				<div class="header-button">
					<a class="header-link" href="/add">タスク登録</a>
				</div>
			</header>

			<footer th:fragment="footer" class="footer">
				<p>copyright © Gekikara. All Rights Reserved.</p>
			</footer>
		</div>
	</body>
</html>